# story-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/kouseina/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kouseina/storyapp/: MainActivity.kt
app/src/main/java/com/kouseina/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/kouseina/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/kouseina/storyapp/data/remote/response/: AddStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/kouseina/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kouseina/storyapp/di/: Injection.kt
app/src/main/java/com/kouseina/storyapp/utils/: Utils.kt
app/src/main/java/com/kouseina/storyapp/view/: LoadingStateAdapter.kt  MyEditPassword.kt  ViewModelFactory.kt
app/src/main/java/com/kouseina/storyapp/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/kouseina/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/kouseina/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kouseina/storyapp/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/kouseina/storyapp/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/kouseina/storyapp/view/register/: RegisterActivity.kt
app/src/main/java/com/kouseina/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/kouseina/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryBannerWidget.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_story.xml  story_banner_widget.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: story_banner_widget_info.xml
app/src/test/java/com/kouseina/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/kouseina/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
